# CrowdSup-API

./: CrowdSup.sln  script.sql
.github/workflows/: main_crowdsupapi.yml  main_crowdsupapp.yml
src/CrowdSup.Api/: CrowdSup.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CrowdSup.Api/Controllers/: CadastroController.cs  HealthController.cs  LoginController.cs  WeatherForecastController.cs
src/CrowdSup.Api/Models/Requests/Logins/: LoginRequest.cs
src/CrowdSup.Api/Models/Requests/Usuarios/: CadastrarUsuarioRequest.cs
src/CrowdSup.Api/Properties/: launchSettings.json
src/CrowdSup.Domain/: Class1.cs  CrowdSup.Domain.csproj
src/CrowdSup.Domain/DomainServices/Hash/: HashService.cs
src/CrowdSup.Domain/DomainServices/Token/: TokenService.cs
src/CrowdSup.Domain/Entities/Eventos/: Evento.cs
src/CrowdSup.Domain/Entities/Usuarios/: Usuario.cs
src/CrowdSup.Domain/Entities/Voluntarios/: Voluntario.cs
src/CrowdSup.Domain/Interfaces/DomainServices/Hash/: IHashService.cs
src/CrowdSup.Domain/Interfaces/DomainServices/Token/: ITokenService.cs
src/CrowdSup.Domain/Interfaces/Repositories/Usuarios/: IUsuarioRepository.cs
src/CrowdSup.Domain/ValueObjects/: Endereco.cs
src/CrowdSup.Infra.CrossCutting/: Class1.cs
src/CrowdSup.Infra.CrossCutting.Ioc/: Class1.cs  CrowdSup.Infra.CrossCutting.Ioc.csproj  DependencyInjection.cs  IdentityServerInjection.cs
src/CrowdSup.Infra.CrossCutting/Enums/: ETipoSexo.cs
src/CrowdSup.Infra.Data/: Class1.cs  CrowdSup.Infra.Data.csproj
src/CrowdSup.Infra.Data/Constants/: Sequences.cs
src/CrowdSup.Infra.Data/Context/: CrowdsupContext.cs
src/CrowdSup.Infra.Data/Context/Extensions/: ModelBuilderExtensions.cs
src/CrowdSup.Infra.Data/Context/Mappers/Eventos/: EventoMap.cs
src/CrowdSup.Infra.Data/Context/Mappers/Usuarios/: UsuarioMap.cs
src/CrowdSup.Infra.Data/Context/Mappers/Voluntarios/: VoluntarioMap.cs
src/CrowdSup.Infra.Data/Migrations/: 20221109011905_CreateTable.Designer.cs  20221109011905_CreateTable.cs  20221111004132_UpdateUsuariosAndEventos.Designer.cs  20221111004132_UpdateUsuariosAndEventos.cs  20221111005448_UpdateTelefone.Designer.cs  20221111005448_UpdateTelefone.cs  CrowdsupContextModelSnapshot.cs
src/CrowdSup.Infra.Data/repositories/usuarios/: UsuarioRepository.cs
